<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(202, 237, 202);
}

#panel {
    overflow: hidden;
    width: 90%;
    height: 80%;
    background-color: #fff;
    border-radius: 10px;
}

#ptop {
    width: 100%;
    height: 100px;
    color: #fff;
    background-color: rgb(72, 104, 72);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30% ;
}
.elem{
      
       display: flex;
       align-items: center;
       gap: 20px;

}
.box {
    padding: 10px 20px;
    font-size: 25px;
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    font-weight: 600;
}

#pbtn{
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    justify-content: center;
    width: 100%;
    height: calc(100%   -  100px);
    background-color: #000;
    padding: 20px;

}
.bubble{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    font-weight: 800;
    font-size: 20px;
}
    </style>
</head>

<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h2>hit</h2>
                    <div id="hitVal"class="box"></div>
                </div>
                <div class="elem">
                    <h2>timer</h2>
                    <div id="timerVal" class="box" >60</div>

                </div>
                <div class="elem">
                    <h2>score</h2>
                    <div id="scoreVal"class="box">0</div>
                </div>
            </div>
            <div id="pbtn"></div>
        </div>

    </div>
    
    <script >
        var timer = 60;
 var hitrn= 0;
var score=0;
function increaseScore(){
   score += 10;
   document.querySelector("#scoreVal").textContent= score;
}

function getNewHit(){
  hitrn = Math.floor(Math.random()*10);
  document.querySelector("#hitVal").textContent  = hitrn;

}

function makebuuble() {
  var bub = "";


  for (var i = 0; i <= 69; i++) {
    //difernece between 
    //``- single qute = both are use to store string (agar humhe dyinamic value daaloge to +2+2)
    //""- back tick= use to store string(agar humhe diynamic value add karna hai to ${2+2})
   var rn = Math.floor(Math.random() * 10)
    bub += ` <div class="bubble">${rn}</div>`
    // bub jo uper ki value hai wo (bub=) se jab for loop chalega na to jo i ki value hai wo samne postion par ayega but agar humhe chhaiye ki phel wala bhi rahe eg 1 2 3 sab bubble rahe tab humhe(bub+=) se value 
  }
  document.querySelector("#pbtn").innerHTML= bub;
}


function runTimer() {
 var stopwatch  = setInterval(function(){
      if(timer > 0){
      timer--;
      document.querySelector("#timerVal").textContent=timer;
      }
      else{
         clearInterval(stopwatch);
         document.querySelector("#pbtn").innerHTML=`<h1>Game over<h1>`
      }
    },1000)
  }

document.querySelector("#pbtn").addEventListener("click",function(dets){
  var bol = Number(dets.target.textContent);
  if(bol === hitrn){
    increaseScore();
    makebuuble();
    getNewHit();

    
  }
  
 
});

  
increaseScore();
runTimer();
getNewHit(); 
makebuuble();
    </script>
</body>

</html> 